export default {
    phonePatt: /^1(3\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|8\d|9[0-35-9])\d{8}$/,
    emailPatt: /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/,
    GENDER_STR: {
        'man': '男',
        'female': '女',
        'other': '其他',
    },
    GENDER_OPT: [
        { title: '男', value: 'man'},
        { title: '女', value: 'female'},
        { title: '其他', value: 'other'},
    ],
    PARA: [
        {
            title: '坂本龙一',
            desc: '坂本龙一出生于东京都，自小就学习古典音乐，后进入东京艺术大学期间便以录音室音乐家身份开始活动。1970年代后期，他与渡边香津美一起结成了二人组“KYLYN”成员身份活跃，同时参加的音乐团体“YMO”在日本及海外获得商业上的成功，因而成为人气音乐家' +
            'YMO时期，坂本以合成器流行或新浪潮音乐的领域活动而广为人知，之后不仅在一个领域中活动，发表了运用现代音乐手法的作品、搭配摇滚和铁克诺的混合音乐、世界音乐、编织非裔美国人音乐如嘻哈音乐和节奏蓝调的流行音乐、编曲及制作歌剧、组成古典或巴萨诺瓦的乐团进行世界巡演，近年来更发表了环境音乐或Electronica的作品等，跳脱了流派，发表了多样化的作品。' +
            '除了从事自己的音乐活动之外，他还作为制作人和编曲家活跃，在很多其他艺术家的作品中提供音乐。包括《圣诞快乐，劳伦斯先生》（1983年）和《末代皇帝》（1988年），其中在《圣诞快乐，劳伦斯先生》的配乐工作，使他成为第一位获得英国电影学院奖最佳原创配乐奖的日本人。1987年，他在电影《末代皇帝》中成为首位获得奥斯卡最佳原创配乐奖的日本人，同凭该片获得了金球奖、1989年第31届格莱美奖最佳原创电影配乐专辑奖等国际音乐奖项。1990年，他担任电影《遮蔽的天空》的配乐工作，并获得了洛杉矶影评人协会奖的最佳原创配乐奖，以及1991年的金球奖最佳原创配乐奖。此后，他继续创作日本及海外的电影配乐，确立自己作为电影音乐家的地位。也因此被称作为“世界的坂本”、“教授”等昵称。' +
            '除了作为音乐家的活动之外，坂本也有在电影和影像作品担任演员的经历。他也经常在电视广告中出现，并有时参加笑声节目和综艺节目。' +
            '近年，他积极参与环境问题、日本宪法等各种问题的运动，曾在2000年代中期的PSE问题中作为中心人物进行反对运动。并经常提及关键词“生态运动”和“乐活族”而推广长寿饮食，尽管虽然长期吸烟，但通过针灸治疗成功戒烟。曾经一度是素食主义者，但后来因为担心会失去作为人的斗争本能而放弃。2008年9月在与作家村上龙的对谈中，他对现代“拥有梦想是美好的，所以你也应该拥有梦想”的风气提出了质疑。',
            bgImg: 'cover-img-1',
        },
        {
            title: '个人生活',
            desc: '坂本为左撇子，血型为B型，他在私下是一位非常喜爱猫的人。这是因为他从出生时起到15岁时曾和一只猫一起生活，如同像兄弟一样相处，这对他产生了影响。' +
            '在年轻时，他对于自己的外表毫不在意。甚至他的音乐朋友看到他在专辑《千のナイフ》的封面照片其邋遢的形象时感到震惊不已，后来在高桥幸宏的指导下，他开始注重自己的穿着打扮，逐渐拥有了时尚感。此外，他也喜爱手冢治虫的漫画，特别是喜爱作品《火之鸟》和《佛陀》。他经常表示手冢漫画中的女性和动物角色均以平滑的曲线所描绘，因而感受到属于音乐“美”的氛围。此外，坂本还担任手冢留美子制作的CD“手冢治虫 爱听的音乐”的制作工作，该CD内容收录着手冢在漫画创作期间聆听的音乐，并且还负责手冢制作公司的动画《再见暴龙王》的音乐。' +
            '尽管坂本的钢琴演奏技巧很高，但在YMO时期，当松武秀树在MC-8音乐编辑器中打入“BEHIND THE MASK”的自动演奏时，他却无法跟上节奏，并表示“跟不上了”，并在手弹“Sequential Circuits Prophet-5”中演奏相同的短语。这个故事是因为电脑演奏速度超越了人类手指的性能而发生的。' +
            '坂本共经历了三次婚姻，第一段婚姻发生在1972年（大学三年级），两年后以离婚告终，坂本在这段关系中生下长女。1982年，他与日本钢琴家兼歌手矢野显子结婚，两人曾共同合作制作专辑，并生下次女，即创作歌手坂本美雨。两人于1992年分居，最终于2006年8月正式离婚。自1990年左右以来，他一直与他的伴侣兼经理人空里香同居，并与她生下了两个孩子，包括空音央。' +
            '中谷美纪为其合作对象，两人于1997年以“Miki Nakatani with Ryuichi Sakamoto”为名义合作，发表单曲《砂之果实》',
            bgImg: 'cover-img-2',
        },
        {
            title: '奖项和提名',
            desc: '作为电影作曲家，坂本龙一曾获得了多项奖项，首先包括在《圣诞快乐，劳伦斯先生》的配乐成就获得BAFTA最佳电影音乐奖[74]。他最伟大的奖项是在《末代皇帝》的配乐，并因而获得奥斯卡最佳原创音乐奖、金球奖最佳原创配乐奖和格莱美奖电影、电视最佳配乐专辑奖以及其他奖项。' +
                '1990年，坂本为《遮蔽的天空》制作的配乐为他赢得了第二个金球奖，他为《小佛陀》的配乐后再次获得格莱美奖提名。1997年，他与岩崎敏夫合作的《Plays Images X Images Play Music》获得了电子艺术大奖的大奖Golden Nica[75]。他还为2006年的奥斯卡获奖配乐《通天塔》贡献几首音乐，包括片尾主题曲《美貌の青空》[76]。2009年，他被授予法国文化部颁发的艺术与文学勋章以表彰他的音乐贡献。2015年，他为《神鬼猎人》配乐获得了金球奖和英国电影学院奖提名，并获得达拉斯—沃斯堡影评人协会颁发的最佳配乐奖。' +
                '2013年，在国际萨莫博尔电影音乐节上，他与克林·伊斯威特和杰拉德·弗里德一起获得金松奖（终身成就）',
            bgImg: 'cover-img-3',
        },
        {
            title: '社会和活动',
            desc: '坂本从学生时代起即积极投入社会运动，大学时代曾在武满彻的表演现场发放反武满彻的小册子，后来与武满彻深谈之后却成为忘年之交，并于武满彻过世后，于BTTB中以一曲Opus纪念他。他也因他对版权法的批评而出名，他认为在资讯化时代中，版权法已是非常落伍。' +
                '2001年因受到苏格兰人Chris Moon所演出的纪录影片“I Shouldnt Be Alive”[70]启发，而发起反地雷的音乐计划-zero landmine，并集结了为数众多的世界音乐人共谱反地雷大作。2006年2月，因反对日本政府通过的《家电用品安全法》（PSE法），自发性的募集7万多名的反对法案签名联署；并于其个人部落格内，反对东通核电厂的建制。' +
                '坂本还投身反核、反战、环保等社会运动',
            bgImg: 'cover-img-4',
        },
    ]
}